COPY seating_category_profiles(profile, period, start_date, end_date, seating_category_ids, category, notes) FROM STDIN WITH (FORMAT text, DELIMITER E'\t',  NULL '');
0\tGuenégaud I\t1680-04-30\t1686-04-05\t{138}\tThéâtre\t
0\tGuenégaud I\t1680-04-30\t1686-04-05\t{139}\tPremières loges\t
0\tGuenégaud I\t1680-04-30\t1686-04-05\t{140}\tAmphithéâtre\t
0\tGuenégaud I\t1680-04-30\t1686-04-05\t{141}\tSecondes loges\t
0\tGuenégaud I\t1680-04-30\t1686-04-05\t{142}\tTroisièmes loges\t
0\tGuenégaud I\t1680-04-30\t1686-04-05\t{143}\tParterre\t
0\tGuenégaud II\t1686-04-18\t1689-03-26\t{88}\tParterre\tlast "billets à" line
0\tGuenégaud II\t1686-04-18\t1689-03-26\t{83,85}\tPremières loges and stage seating\t"loge basse" & first "billets à" line
0\tGuenégaud II\t1686-04-18\t1689-03-26\t{84,86,87}\tAll others\t"loge haute", 2nd and 3rd "billets à" lines
0\tRue des Fossès St-Germain I\t1689-04-18\t1760-03-22\t{88}\tParterre\tlast "billets à" line
0\tRue des Fossès St-Germain I\t1689-04-18\t1760-03-22\t{83,85}\tPremières loges and stage seating\t"loge basse" & first "billets à" line
0\tRue des Fossès St-Germain I\t1689-04-18\t1760-03-22\t{84,86,87}\tAll others\t"loge haute", 2nd and 3rd "billets à" lines
0\tRue des Fossès St-Germain II\t1760-04-14\t1770-03-31\t{15,20,102,109,113,117,123,127,134,105}\tPremières loges\t"premières loges à" & first "billets à"
0\tRue des Fossès St-Germain II\t1760-04-14\t1770-03-31\t{16,23,104,111,114,119,124,129,135,106}\tSecondes loges\t"secondes loges à" & second "billets à"
0\tRue des Fossès St-Germain II\t1760-04-14\t1770-03-31\t{5,17,115,120,125,130,136,107}\tTroisièmes loges\t"troisièmes loges" à & third "billets à"
0\tRue des Fossès St-Germain II\t1760-04-14\t1770-03-31\t{21,22,103,110,118,128}\tBalconies\t"balcons à"
0\tRue des Fossès St-Germain II\t1760-04-14\t1770-03-31\t{24,25,26,112,121,122,131,132,133}\tPetites loges\t"petites loges à"
0\tRue des Fossès St-Germain II\t1760-04-14\t1770-03-31\t{18,116,126,137,108}\tParterre\tlast "billets à" line
0\tOdéon\t1770-04-23\t1782-03-16\tPremières loges\t{7,8,9,10,15}\tFour "premières loges à" lines & "premières places à" line
0\tOdéon\t1770-04-23\t1782-03-16\tSecondes loges\t{10,11,13,16}\tThree "secondes loges à" lines and "secondes places à" line
0\tOdéon\t1770-04-23\t1782-03-16\tTroisièmes loges\t{5,17}\t"troisièmes loges à" line and "troisièmes places à" line
0\tOdéon\t1770-04-23\t1782-03-16\tPetites loges\t{14}\t"petites loges à" line
0\tOdéon\t1770-04-23\t1782-03-16\tParterre\t{18}\t"places de parterres" line
0\tTuiléries\t1782-04-09\t1793-03-26\tPremières loges\t{27,28,37,42,43,44,57,63,64,65,78}\t2/3 "premières loges à" lines & "premières places à"
0\tTuiléries\t1782-04-09\t1793-03-26\tSecondes loges et Galerie\t{29,30,38,48,49,59,69,70,79}\t2 "secondes loges à"; "Places de Galerie à"; & " places de secondes à"
0\tTuiléries\t1782-04-09\t1793-03-26\tTroisièmes loges & Petites loges\t{36,58,79}\t5 "troisièmes loges à" & "places de troisièmes à"
0\tTuiléries\t1782-04-09\t1793-03-26\tQuatrièmes loges\t{55,56,76,77}\t2 "quatrièmes loges à" lines
0\tTuiléries\t1782-04-09\t1793-03-26\tLoges au rez-de-chaussée\t{45,46,47,66,67,68}\t3 "loges au rez-de-chaussée" lines
0\tTuiléries\t1782-04-09\t1793-03-26\tParterre (parquet)\t{39,60,80}\t"parterre assis" line / "places de parquet" line
0\tTuiléries\t1782-04-09\t1793-03-26\tParadis\t{41,62,82}\t"paradis à" line / places de paradis à line
\.